{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/"
  }
}